Questions:
- What happens if users choose “Cancel”?
- How to customize the options to users, e.g. only two options: “Yes” and “No”, OR “I do”
and “I don’t” (Suggestion: Use Javadocs or using Eclipse/Netbean IDE help).
**************************************************************************************************************************************************************
Answer :
	- Khi ta chọn "Cancel" thì đồng nghĩa với việc ta không chọn Yes. Lúc đó "JOptionPane.YES_OPTION?" trong 
	"JOptionPane.YES_OPTION?"Yes":"No"  " sẽ là false nên kết quả sẽ là "No".


	- Để thay đổi còn 2 lựa chọn "Yes" "No" thì ta thêm vào showConfirmDialog phần optionType, cụ thể như sau:
		"int option = JOptionPane.showConfirmDialog(null, "Do you wan to change to the first class ticket?",null,JOptionPane.YES_NO_OPTION);"
	Nếu muốn thay đổi tên của hai lựa chọn thì ta có thể dùng :
		Object[] options= {"option 1 ","option 2"};
		int n = JOptionPane.showOptionDialog(null,"My question?","My quesion",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE,null,options,options[0]);
		System.exit(0);
